server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             crowdsec.ljcybersolutions.uk;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/crowdsec.ljcybersolutions.uk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/crowdsec.ljcybersolutions.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/crowdsec.ljcybersolutions.uk/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.crowdsec.ljcybersolutions.uk;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/crowdsec.ljcybersolutions.uk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/crowdsec.ljcybersolutions.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/crowdsec.ljcybersolutions.uk/chain.pem;
    return                  301 https://crowdsec.ljcybersolutions.uk$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .crowdsec.ljcybersolutions.uk;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://crowdsec.ljcybersolutions.uk$request_uri;
    }
}